<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
    crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,700;1,9..40,400&display=swap"
    rel="stylesheet" />
</head>
<body>
    <header>
    <include src="./partials/header.html"></include>
    <include src="./partials/mobile-menu.html"></include>
    <include src="./partials/support.html"></include>
    <include src="./partials/pop-up.html"></include>
    <include src="./partials/helper.html"></include>
    <script src="./js/pop-up.js" type="module"></script>
    <script src="./js/helper.js" type="module"></script>
    <script src="./js/shopping-list.js" type="module"></script>
        <!-- Dodaj elementy nagłówka, takie jak menu, logo, itp. -->
    </header>

    <h1 class="h1-shopping">Shopping <span class="h1-shopping__list">List</span></h1>

    <ul id="shopping-list__element">
        <!-- Tutaj zostaną wyświetlone elementy listy zakupów -->
    </ul>

    <div class="empty-list">
        <p class="empty-list__text">This page is empty, add some books and proceed to order.</p>
        <img class="empty-list__image" src="/src/images/books-empty-page@1x.png" alt="Książki">
    </div>

    
    <script src="./index.js" type="module"></script>
</body>
</html>
